<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDv-vm-4lh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ul0-Wh-ior">
            <objects>
                <viewController id="cDv-vm-4lh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzJ-3q-hGN"/>
                        <viewControllerLayoutGuide type="bottom" id="UEm-ay-xnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffy-76-KNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzername" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-6z-utn">
                                <rect key="frame" x="93" y="100" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-mM-Qaw">
                                <rect key="frame" x="93" y="138" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-GY-Guv">
                                <rect key="frame" x="137" y="376" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="cDv-vm-4lh" eventType="touchUpInside" id="3ew-gC-4VZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Xrx-GY-Guv" id="Bbr-l9-gIJ"/>
                        <segue destination="Em3-zt-akh" kind="modal" identifier="loginToPricingViewController" id="jZT-Bz-WEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul6-8b-Vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="63"/>
        </scene>
        <!--Pricing View Controller - Preise-->
        <scene sceneID="Zpo-Zg-aqc">
            <objects>
                <viewController id="Em3-zt-akh" customClass="PricingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdT-8g-vuo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ves-fg-G18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThE-mc-sjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-hN-Cdj">
                                <rect key="frame" x="24" y="164" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="10kg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zehnkgButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="gX3-Sf-gYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-46-ElC">
                                <rect key="frame" x="175" y="279" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="40kg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vierzigkgButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="2cz-B1-mR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-NP-bss">
                                <rect key="frame" x="24" y="279" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="30kg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dreissigkgButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="4kb-du-gPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-Qh-iOK">
                                <rect key="frame" x="175" y="164" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="20kg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zwanzigkgButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="H8i-m1-x7v"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-Sl-rzF">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Preisliste" id="vsJ-LA-54V"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-yn-yj5">
                                <rect key="frame" x="20" y="53" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zurück">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAnimationButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="Qud-Bo-C5H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Von:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riB-S4-doh">
                                <rect key="frame" x="24" y="241" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="packetRouteBeginTextField:" destination="Em3-zt-akh" eventType="editingDidBegin" id="yVX-vZ-Z3z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nach:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-hY-kbo">
                                <rect key="frame" x="24" y="279" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="packetRouteEndTextField:" destination="Em3-zt-akh" eventType="editingDidBegin" id="XXQ-zB-Ey0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-eh-bA9">
                                <rect key="frame" x="277" y="242" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="locate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateStartButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="gyd-B6-Ldn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-cA-eKd">
                                <rect key="frame" x="245" y="242" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="adressbook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactsBeginButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="6Jf-O7-Ums"/>
                                    <action selector="locateStartButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="eui-bU-UcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-s3-hnI">
                                <rect key="frame" x="245" y="280" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="adressbook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactsEndButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="7ix-YE-JVP"/>
                                    <action selector="locateStartButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="EHc-aX-3e5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-Ef-zzd">
                                <rect key="frame" x="277" y="280" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="locate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateEndButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="Kcx-zJ-HjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preise" id="ANu-CS-9J4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contactsBeginButton" destination="Ltt-cA-eKd" id="WVu-BL-6jf"/>
                        <outlet property="contactsEndButton" destination="YI1-s3-hnI" id="oPO-nx-aWi"/>
                        <outlet property="dreissigkgButton" destination="RVE-NP-bss" id="ybf-BA-QDE"/>
                        <outlet property="locateEndButton" destination="mE2-Ef-zzd" id="te7-jo-Cxc"/>
                        <outlet property="locateStartButton" destination="BwN-eh-bA9" id="14S-Gk-vh6"/>
                        <outlet property="packetRouteBeginTextField" destination="riB-S4-doh" id="WCW-Kd-aeG"/>
                        <outlet property="packetRouteEndTextField" destination="ZOe-hY-kbo" id="e9s-qW-JlF"/>
                        <outlet property="vierzigkgButton" destination="YIW-46-ElC" id="an9-6X-s5u"/>
                        <outlet property="zehnkgButton" destination="uWg-hN-Cdj" id="ZYW-ck-rCO"/>
                        <outlet property="zwanzigkgButton" destination="mam-Qh-iOK" id="5Ym-fD-fpp"/>
                        <segue destination="Jgc-B9-PMd" kind="modal" identifier="pricingToMapView" id="kKy-2B-e4i"/>
                        <segue destination="wKK-jr-SEh" kind="modal" identifier="pricingToAdressbook" id="0Ca-2Y-ioj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj9-9M-Ws2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ia3-fh-UwP">
            <objects>
                <viewController id="wKK-jr-SEh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QM-5j-VrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vm1-tH-C7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c56-vx-Lix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-ka-l2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Mf-0U-skb">
            <objects>
                <viewController id="Jgc-B9-PMd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFK-NS-jL8"/>
                        <viewControllerLayoutGuide type="bottom" id="D8a-7T-RS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kQ-cq-k8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-b9-xKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3oY-u9-Dgj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="tuw-8C-BpJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pNx-34-1I3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Em3-zt-akh" kind="relationship" relationship="viewControllers" id="hAj-au-kCj"/>
                        <segue destination="2EZ-v6-qGQ" kind="relationship" relationship="viewControllers" id="oPj-yV-URn"/>
                        <segue destination="BPg-Bj-rhx" kind="relationship" relationship="viewControllers" id="f48-v3-AyK"/>
                        <segue destination="4tM-WR-Ctk" kind="relationship" relationship="viewControllers" id="yEg-iM-gIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evv-LO-Xpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="775"/>
        </scene>
        <!--View Controller - Konto-->
        <scene sceneID="7ae-uV-VeY">
            <objects>
                <viewController id="4tM-WR-Ctk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8B-1B-6fp"/>
                        <viewControllerLayoutGuide type="bottom" id="eGh-ya-Jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMg-Yy-jIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Konto" id="ZQs-uC-Idt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uD-Bt-HlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1811"/>
        </scene>
        <!--View Controller - Verlauf-->
        <scene sceneID="byG-87-qMj">
            <objects>
                <viewController id="BPg-Bj-rhx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLx-7a-aab"/>
                        <viewControllerLayoutGuide type="bottom" id="KQi-uM-UAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cye-aN-fUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verlauf" id="Ljk-5T-Wca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w3-EF-AvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1098"/>
        </scene>
        <!--View Controller - Paketverfolgung-->
        <scene sceneID="Flr-5v-vKz">
            <objects>
                <viewController id="2EZ-v6-qGQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wg-Wl-whd"/>
                        <viewControllerLayoutGuide type="bottom" id="PB1-Ia-foL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrQ-AG-uUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paketverfolgung" id="PxO-r0-DyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkx-4g-DqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="10kg.png" width="200" height="200"/>
        <image name="20kg.png" width="200" height="200"/>
        <image name="30kg.png" width="200" height="200"/>
        <image name="40kg.png" width="200" height="200"/>
        <image name="adressbook.png" width="64" height="64"/>
        <image name="locate.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jZT-Bz-WEd"/>
    </inferredMetricsTieBreakers>
</document>
