<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eSr-y9-9ld">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ul0-Wh-ior">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cDv-vm-4lh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzJ-3q-hGN"/>
                        <viewControllerLayoutGuide type="bottom" id="UEm-ay-xnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffy-76-KNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzername" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-6z-utn">
                                <rect key="frame" x="93" y="100" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-mM-Qaw">
                                <rect key="frame" x="93" y="138" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-GY-Guv">
                                <rect key="frame" x="137" y="376" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="cDv-vm-4lh" eventType="touchUpInside" id="3ew-gC-4VZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Xrx-GY-Guv" id="Bbr-l9-gIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul6-8b-Vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1098"/>
        </scene>
        <!--Tracking View Controller - Item-->
        <scene sceneID="2Md-3c-Gw4">
            <objects>
                <viewController storyboardIdentifier="PacketTrackingViewController" id="8KX-49-E7u" customClass="TrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e9-0j-SBR"/>
                        <viewControllerLayoutGuide type="bottom" id="DuJ-Yb-jxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz2-sT-GqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paketnummer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-bA-cOa">
                                <rect key="frame" x="66" y="56" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locate.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-6j-jql">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ca. 32min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56L-yW-KUX">
                                <rect key="frame" x="111" y="412" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VFw-6W-f01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z5-23-rHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="331"/>
        </scene>
        <!--Navigation Controller - Preise-->
        <scene sceneID="alO-z5-keE">
            <objects>
                <navigationController storyboardIdentifier="PriceNavigationViewController" definesPresentationContext="YES" id="hBp-cL-kvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preise" id="XWs-BE-cy3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwC-Wu-5ku">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Em3-zt-akh" kind="relationship" relationship="rootViewController" id="fs1-oT-Psa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO6-Yo-ffi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-405"/>
        </scene>
        <!--Pricing View Controller - Preisliste-->
        <scene sceneID="Zpo-Zg-aqc">
            <objects>
                <viewController storyboardIdentifier="PricingViewCVontroller" id="Em3-zt-akh" customClass="PricingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdT-8g-vuo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ves-fg-G18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThE-mc-sjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-WC-fl8">
                                <rect key="frame" x="-35" y="-35" width="383" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Von:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riB-S4-doh">
                                <rect key="frame" x="24" y="278" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="packetRouteBeginTextField:" destination="Em3-zt-akh" eventType="editingDidBegin" id="yVX-vZ-Z3z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nach:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-hY-kbo">
                                <rect key="frame" x="24" y="316" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="packetRouteEndTextField:" destination="Em3-zt-akh" eventType="editingDidBegin" id="XXQ-zB-Ey0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-eh-bA9">
                                <rect key="frame" x="277" y="279" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="locate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateStartButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="gyd-B6-Ldn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-Ef-zzd">
                                <rect key="frame" x="277" y="317" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="locate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateEndButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="Kcx-zJ-HjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-Ko-yUg">
                                <rect key="frame" x="123" y="392" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Berechnen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePriceButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="bYS-oD-VjJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-LG-L7O">
                                <rect key="frame" x="118" y="475" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-O3-Ytb">
                                <rect key="frame" x="132" y="178" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gewicht">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="packetSizeButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="wH8-TR-NS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-fV-KKn">
                                <rect key="frame" x="241" y="279" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="adressbook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactsBeginButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="y1Y-be-O1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-c3-MQd">
                                <rect key="frame" x="241" y="317" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="adressbook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactsEndButton:" destination="Em3-zt-akh" eventType="touchUpInside" id="YaJ-U3-qg1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-Fw-S09">
                                <rect key="frame" x="0.0" y="64" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preise" id="ANu-CS-9J4"/>
                    <navigationItem key="navigationItem" title="Preisliste" id="KD2-yc-5w2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="r7y-WC-fl8" id="8xm-EB-aWC"/>
                        <outlet property="calculatePriceButton" destination="k2W-Ko-yUg" id="O9n-Hb-qq3"/>
                        <outlet property="contactsBeginButton" destination="dLY-fV-KKn" id="s2Y-1x-cbO"/>
                        <outlet property="contactsEndButton" destination="QyC-c3-MQd" id="4H2-4z-IZI"/>
                        <outlet property="locateEndButton" destination="mE2-Ef-zzd" id="te7-jo-Cxc"/>
                        <outlet property="locateStartButton" destination="BwN-eh-bA9" id="14S-Gk-vh6"/>
                        <outlet property="packetRouteBeginTextField" destination="riB-S4-doh" id="WCW-Kd-aeG"/>
                        <outlet property="packetRouteEndTextField" destination="ZOe-hY-kbo" id="e9s-qW-JlF"/>
                        <outlet property="packetSizeButton" destination="Pmt-O3-Ytb" id="16r-lt-J6a"/>
                        <outlet property="priceLabel" destination="HaD-LG-L7O" id="Jvy-Du-IC6"/>
                        <outlet property="weightScrollView" destination="Lj3-Fw-S09" id="R3i-EJ-PeQ"/>
                        <segue destination="Jgc-B9-PMd" kind="push" identifier="pricingToMapView" id="kKy-2B-e4i"/>
                        <segue destination="Pen-Jb-usP" kind="push" identifier="pricingToEndMapView" id="TI4-cT-V9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj9-9M-Ws2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-405"/>
        </scene>
        <!--Map Route View Controller-->
        <scene sceneID="8Mf-0U-skb">
            <objects>
                <viewController storyboardIdentifier="MapRouteStartViewController" id="Jgc-B9-PMd" customClass="MapRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFK-NS-jL8"/>
                        <viewControllerLayoutGuide type="bottom" id="D8a-7T-RS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kQ-cq-k8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-Fa-HtV">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-Hb-Rok">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1t-es-3U7"/>
                    <connections>
                        <outlet property="addressSearchBar" destination="Cuc-Hb-Rok" id="PeP-9V-Pd2"/>
                        <outlet property="locationRouteMapView" destination="uBd-Fa-HtV" id="4NP-T0-OdK"/>
                        <outlet property="searchDisplayController" destination="zbI-ER-zs9" id="Td6-gS-8gQ"/>
                    </connections>
                </viewController>
                <searchDisplayController id="zbI-ER-zs9">
                    <connections>
                        <outlet property="delegate" destination="Jgc-B9-PMd" id="mZ6-iq-dLY"/>
                        <outlet property="searchContentsController" destination="Jgc-B9-PMd" id="sr7-pX-zme"/>
                        <outlet property="searchResultsDataSource" destination="Jgc-B9-PMd" id="acm-17-Ggd"/>
                        <outlet property="searchResultsDelegate" destination="Jgc-B9-PMd" id="8b5-z2-clb"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-b9-xKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-405"/>
        </scene>
        <!--Map Route End View Controller-->
        <scene sceneID="2XZ-Hi-GfF">
            <objects>
                <viewController storyboardIdentifier="MapRouteEndViewController" id="Pen-Jb-usP" customClass="MapRouteEndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eb-wJ-Zrp"/>
                        <viewControllerLayoutGuide type="bottom" id="pSu-vQ-SNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0P-JG-WCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-1a-437">
                                <rect key="frame" x="0.0" y="109" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-k1-1hF">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMo-cK-xzi"/>
                    <connections>
                        <outlet property="addressSearchBar" destination="Mua-k1-1hF" id="Sq3-jW-Cg2"/>
                        <outlet property="endLocationMapView" destination="yCY-1a-437" id="jIn-ry-q3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-Tw-Jb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-405"/>
        </scene>
        <!--Account View Controller - Konto-->
        <scene sceneID="7ae-uV-VeY">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="4tM-WR-Ctk" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8B-1B-6fp"/>
                        <viewControllerLayoutGuide type="bottom" id="eGh-ya-Jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMg-Yy-jIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Konto" id="ZQs-uC-Idt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uD-Bt-HlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sJV-kX-0yt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="eSr-y9-9ld" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pb0-Bw-DoB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBp-cL-kvH" kind="relationship" relationship="viewControllers" id="6vj-2X-rYx"/>
                        <segue destination="8KX-49-E7u" kind="relationship" relationship="viewControllers" id="uKt-9A-f0s"/>
                        <segue destination="BPg-Bj-rhx" kind="relationship" relationship="viewControllers" id="7iE-Tf-Vnp"/>
                        <segue destination="4tM-WR-Ctk" kind="relationship" relationship="viewControllers" id="5xb-bH-czq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tps-S7-7Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1098"/>
        </scene>
        <!--History View Controller - Verlauf-->
        <scene sceneID="byG-87-qMj">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="BPg-Bj-rhx" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLx-7a-aab"/>
                        <viewControllerLayoutGuide type="bottom" id="KQi-uM-UAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cye-aN-fUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verlauf" id="Ljk-5T-Wca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w3-EF-AvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1098"/>
        </scene>
        <!--Packet View Controller-->
        <scene sceneID="Flr-5v-vKz">
            <objects>
                <viewController storyboardIdentifier="PacketViewController" id="2EZ-v6-qGQ" customClass="PacketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wg-Wl-whd"/>
                        <viewControllerLayoutGuide type="bottom" id="PB1-Ia-foL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrQ-AG-uUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-yQ-WfB">
                                <rect key="frame" x="0.0" y="475" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="PxO-r0-DyA"/>
                    <connections>
                        <outlet property="outputLabel" destination="I0s-yQ-WfB" id="jz4-fx-gkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkx-4g-DqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
        <image name="adressbook.png" width="64" height="64"/>
        <image name="locate.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
